# Java-Piscine-42

./: .gitignore  README.md
Java_day02/EX00/: Program.java  Signature.java
Java_day02/EX01/: Program.java  signatures.txt
Java_day02/EX02/: ExceptionPath.java  Program.java
Java_day02/EX02/MAIN/folder2/: Temp.java
Patterns/Facade/: GPSInterface.java  Program.java  README.md
Patterns/FlexArray/: FlexArray.java  README.md
Patterns/Singleton/: README.md  Singleton.java
java_day00/: README.md
java_day00/EX00/: Program.java
java_day00/EX01/: Program.java
java_day00/EX02/: Program.java
java_day00/EX03/: Program.java
java_day00/EX04/: Program.java
java_day00/EX05_DoesntWork/: Program.java
java_day01/: README.md
java_day01/EX00/: Program.java  Transaction.java  User.java
java_day01/EX01/: Program.java  User.java  UserIdsGenerator.java
java_day01/EX02/: Program.java  Transaction.java  User.java  UserIdsGenerator.java
java_day01/EX03/: Program.java  README.md  Transaction.java  TransactionListEmptyException.java  TransactionNode.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UsersArrayList.java  UsersList.java
java_day01/EX04/: Program.java  Transaction.java  TransactionsList.java  UsersList.java
java_day01/EX05/: IllegalTransactionException.java  Menu.java  Program.java  TransactionListEmptyException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  UserIdsGenerator.java  UserNotFoundException.java  UserNotTransferAmountException.java  UsersArrayList.java
java_day02/: README.md
java_day02/EX00/: MySignature.java  Program.java  signatures.txt
java_day02/EX02/: Menu.java
java_day02/EX02/MAIN/folder2/: text.txt
java_day03/: README.md
java_day03/EX00/: Egg.java  Hen.java  Program.java
java_day03/EX01/: Egg.java  Hen.java  Program.java  Store.java
java_day03/EX02/: Program.java  ThreadSuma.java
java_day03/EX03/: Program.java  ThreadDownload.java  file_urls.txt
java_day04/: .gitignore  README.md
java_day04/EX00/ImagesToChar/: README.md
java_day04/EX00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
java_day04/EX00/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
java_day04/EX01/ImagesToChar/: README.md
java_day04/EX01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
java_day04/EX02/ImagesToChar/src/: manifest.txt
java_day04/EX02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
java_day05/: README.md
java_day05/EX00/Chat/: .gitignore  pom.xml
java_day05/EX01/Chat/: .gitignore
java_day05/EX03/Chat/: pom.xml
java_day05/EX03/Chat/src/main/resources/: schema.sql
java_day06/: README.md
java_day06/EX00/Test/: pom.xml
java_day06/EX01/Test/: pom.xml
java_day06/EX01/Test/src/test/resources/: data.sql
java_day06/EX02/Test/: pom.xml
java_day06/EX02/Test/src/test/resources/: schema.sql
java_day06/EX03/Test/: pom.xml
java_day06/EX03/Test/src/test/resources/: data.csv  schema.sql
java_day07/: README.md
java_day07/EX00/src/: pom.xml
java_day07/EX00/src/main/java/app/: Program.java
java_day07/EX00/src/main/java/classes/: Car.java  User.java
java_day07/EX02/src/: pom.xml
java_day07/EX02/src/src/main/java/: Main.java
java_day07/EX02/src/src/main/java/dao/: OrmManager.java
java_day07/EX02/src/src/main/java/models/: User.java
java_day07/EX02/src/src/main/java/services/: ManagerService.java
java_day07/EX02/src/src/main/java/utils/: HibernateSessionFactoryUtil.java
java_day07/EX02/src/src/main/resources/: hibernate.cfg.xml  schema.sql
java_day08/: README.md
java_day08/EX00/: pom.xml
java_day08/EX00/src/main/java/app/: Main.java
java_day08/EX00/src/main/java/classes/: PreProcessorToLower.java  PreProcessorToUpperImpl.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java  RendererErrImpl.java  RendererStandardImpl.java
java_day08/EX00/src/main/java/interfacec/: PreProcessor.java  Printer.java  Renderer.java
java_day08/EX01/src/main/resources/: db.properties
java_day08/EX02/: pom.xml
java_day08/EX02/src/main/java/edu/school21/spring/service/application/: Main.java
java_day08/EX02/src/main/java/edu/school21/spring/service/config/: ApplicationConfig.java
java_day08/EX02/src/main/java/edu/school21/spring/service/models/: User.java
java_day08/EX02/src/main/java/edu/school21/spring/service/repositories/: UserMapper.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
java_day08/EX02/src/main/java/edu/school21/spring/service/services/: UsersService.java  UsersServiceImpl.java
java_day08/EX02/src/test/java/edu/school21/spring/service/config/: TestApplicationConfig.java
java_day08/EX02/src/test/java/edu/school21/spring/service/services/: UsersServiceImplTest.java
java_day08/EX02/src/test/resources/: application.properties
java_day09/: README.md
java_day09/EX00/Char/ClientServer/: pom.xml
java_day09/EX00/Char/SocketServer/: pom.xml
java_day09/EX00/Char/SocketServer/src/main/java/edu.school21.sockets/app/: Main.java
java_day09/EX00/Char/SocketServer/src/main/java/edu.school21.sockets/config/: SocketsApplicationConfig.java
java_day09/EX00/Char/SocketServer/src/main/java/edu.school21.sockets/models/: User.java
java_day09/EX00/Char/SocketServer/src/main/java/edu.school21.sockets/repositories/: CrudRepository.java  UserMapper.java  UsersRepositoryImpl.java
java_day09/EX00/Char/SocketServer/src/main/java/edu.school21.sockets/server/: Server.java
java_day09/EX00/Char/SocketServer/src/main/java/edu.school21.sockets/services/: UsersService.java  UsersServiceImpl.java
java_day09/Example/Chat/TempForServerClient/: pom.xml
java_day09/Example/Chat/TempForServerClient/src/main/java/edu/school21/sockets/client/: Client.java  ClientHandler.java
java_day09/Example/Chat/TempForServerClient/src/main/java/edu/school21/sockets/server/: Server.java
java_day09/Example/Chat/TempForServerClient/src/main/resources/archetype-resources/: pom.xml
(+55 files in other folders)
