db.driver.name = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/data_sc21
db.user = postgres
db.password = 3696


#DROP SCHEMA IF EXISTS ex08;
#CREATE SCHEMA IF NOT EXISTS ex08;
#
#DROP TABLE IF EXISTS ex08.users;
#CREATE TABLE ex08.users(
#id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
#email TEXT
#);
#
#INSERT INTO ex08.users(email)
#VALUES ('abernita@student.21-school.ru'),
#('jnidorin@student.21-school.ru'),
#('evalorie@student.21-school.ru'),
#('ychet@student.21-school.ru'),
#('dtwanda@student.21-school.ru');