db.driver.name = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/data_sc21
db.user = postgres
db.password = 3696


#DROP SCHEMA IF EXISTS ex09;
#CREATE SCHEMA IF NOT EXISTS ex09;
#
#DROP TABLE IF EXISTS ex09.users;
#CREATE TABLE ex09.users(
#id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
#name TEXT UNIQUE NOT NULL,
#password TEXT NOT NULL
#);
#
#INSERT INTO ex09.users(name, password)
#VALUES ('Roman', 'query001'),
#('Marya', 'query002');